# keystone

./: .env.example  .gitignore  ReadMe.md  docker-compose.yml  pom.xml
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/ru/itwizardry/micro/gateway/: GatewayApplication.java
api-gateway/src/main/resources/: application-local.yml  application-prod.yml  application.yml
api-gateway/src/test/java/ru/itwizardry/micro/gateway/: GatewayApplicationTests.java
auth-service/: .gitignore  Dockerfile  pom.xml
auth-service/src/main/java/ru/itwizardry/micro/auth/: AuthApplication.java
auth-service/src/main/java/ru/itwizardry/micro/auth/config/: AuthSecurityConfiguration.java  JwtAuthenticationFilter.java  JwtConfig.java  JwtFilterConfig.java  JwtProperties.java  JwtServiceConfig.java
auth-service/src/main/java/ru/itwizardry/micro/auth/controllers/: AdminController.java  AuthController.java  AuthPingController.java
auth-service/src/main/java/ru/itwizardry/micro/auth/converter/: RoleConverter.java
auth-service/src/main/java/ru/itwizardry/micro/auth/dto/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/ru/itwizardry/micro/auth/entities/: Role.java  User.java
auth-service/src/main/java/ru/itwizardry/micro/auth/exceptions/: GlobalExceptionHandler.java  InvalidRoleException.java
auth-service/src/main/java/ru/itwizardry/micro/auth/repositories/: UserRepository.java
auth-service/src/main/java/ru/itwizardry/micro/auth/services/: AuthService.java
auth-service/src/main/java/ru/itwizardry/micro/auth/util/: JwtService.java  JwtUtils.java
auth-service/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml
auth-service/src/main/resources/db/migration/: V1__init_users.sql  V2__add_user_details.sql  V3__add_test_users.sql
auth-service/src/test/java/ru/itwizardry/micro/auth/: AuthApplicationTests.java
auth-service/src/test/java/ru/itwizardry/micro/auth/config/: JwtAuthenticationFilterTest.java  JwtConfigTest.java  TestAuthenticationFilter.java  TestJwtConfig.java  TestJwtFilterConfig.java  TestMockConfig.java  TestSecurityConfig.java
auth-service/src/test/java/ru/itwizardry/micro/auth/controllers/: AdminControllerTest.java  AuthControllerTest.java
auth-service/src/test/java/ru/itwizardry/micro/auth/services/: AuthServiceTest.java
auth-service/src/test/java/ru/itwizardry/micro/testcontainers/: BaseIntegrationTest.java
auth-service/src/test/resources/: application-test.yml
auth-service/src/test/resources/db/migration/: V1001__Test_setup.sql  V1002_Test_data.sql
common-jwt/: pom.xml
common-jwt/src/main/java/ru/itwizardry/micro/common/jwt/: ApplicationRole.java  DefaultJwtService.java  InvalidRoleException.java  JwtConfig.java  JwtKeyFactory.java  JwtProperties.java  JwtService.java
common-test-utils/: pom.xml
common-test-utils/src/main/java/ru/itwizardry/micro/common/testutils/: FeignTestUtils.java  JwtTestUtils.java  SecurityContextTestUtils.java
gateway/: pom.xml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ru/itwizardry/micro/order/: OrderApplication.java
order-service/src/main/java/ru/itwizardry/micro/order/client/: ProductClient.java
order-service/src/main/java/ru/itwizardry/micro/order/config/: JwtConfig.java  OrderSecurityConfig.java
order-service/src/main/java/ru/itwizardry/micro/order/controllers/: OrderController.java  OrderPingController.java
order-service/src/main/java/ru/itwizardry/micro/order/dto/: OrderDto.java  OrderRequest.java
order-service/src/main/java/ru/itwizardry/micro/order/entities/: Order.java
order-service/src/main/java/ru/itwizardry/micro/order/mappers/: OrderMapper.java
order-service/src/main/java/ru/itwizardry/micro/order/repositories/: OrderRepository.java
order-service/src/main/java/ru/itwizardry/micro/order/services/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/bd.migration/: V1__init_orders.sql
order-service/src/test/java/ru/itwizardry/micro/order/: OrderApplicationTests.java
order-service/src/test/java/ru/itwizardry/micro/order/controllers/: OrderControllerIntegrationTest.java  OrderControllerTest.java
order-service/src/test/java/ru/itwizardry/micro/order/services/: OrderServiceTest.java
product-service/: .gitignore  pom.xml
product-service/src/main/java/ru/itwizardry/micro/product/: ProductApplication.java
product-service/src/main/java/ru/itwizardry/micro/product/config/: JwtAuthenticationFilter.java  JwtServiceConfig.java  ProductSecurityConfig.java
product-service/src/main/java/ru/itwizardry/micro/product/controllers/: ProductController.java  ProductPingController.java
product-service/src/main/java/ru/itwizardry/micro/product/dto/: ProductDto.java
product-service/src/main/java/ru/itwizardry/micro/product/entities/: Product.java
product-service/src/main/java/ru/itwizardry/micro/product/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
product-service/src/main/java/ru/itwizardry/micro/product/mappers/: ProductMapper.java
product-service/src/main/java/ru/itwizardry/micro/product/repositories/: ProductRepository.java
product-service/src/main/java/ru/itwizardry/micro/product/services/: ProductService.java
product-service/src/main/resources/: application-flyway.yml  application-local.yml.example  application-prod.yml  application.yml  bootstrap.yml
product-service/src/main/resources/bd.migration/: V1__init_products.sql  V2__add_test_products.sql
product-service/src/test/java/ru/itwizardry/micro/product/: ProductApplicationTests.java
product-service/src/test/java/ru/itwizardry/micro/product/config/: JwtFilterTestConfig.java  JwtTestSecurityConfig.java
product-service/src/test/java/ru/itwizardry/micro/product/controllers/: ProductControllerTest.java
product-service/src/test/java/ru/itwizardry/micro/product/services/: ProductServiceTest.java
product-service/src/test/resources/: application-test.yml
product-service/src/test/resources/bd/migration/: V1.1__Test-data.sql  V2.1__Add_test_data.sql
(+33 files in other folders)
